# alibaba-cloud-example

./: .gitignore  pom.xml
alibaba-nacos-consumer-api/: pom.xml
alibaba-nacos-provider/: pom.xml
alibaba-nacos-provider/src/main/java/com/example/provider/: ProviderApplication.java
alibaba-nacos-provider/src/main/java/com/example/provider/controller/: EmployeeController.java
alibaba-nacos-provider/src/main/java/com/example/provider/service/: OperationLogService.java
alibaba-nacos-provider/src/main/resources/: generatorConfig.xml  log4j2.xml
lucien-nacos-consumer-feign-api/: pom.xml
lucien-nacos-consumer-feign-api/src/main/java/com/example/consumer/feign/api/: RemoteImgCodeService.java  RemoteUserInfoService.java
lucien-nacos-consumer-feign-api/src/main/java/com/example/consumer/feign/enums/: ResultCode.java
lucien-nacos-consumer-feign-api/src/main/java/com/example/consumer/feign/exception/: CommonException.java
lucien-nacos-consumer-feign-api/src/main/java/com/example/consumer/feign/fallback/: ImgCodeFallback.java  UserInfoFallback.java
lucien-nacos-consumer-feign-api/src/main/java/com/example/consumer/feign/http/: AjaxResult.java
lucien-nacos-consumer-feign-api/src/main/java/com/example/consumer/feign/model/: EmployeeDTO.java  LoginParamDTO.java
lucien-nacos-provider/: pom.xml
lucien-nacos-provider/src/main/java/com/example/provider/aop/annotation/: OperationLog.java
lucien-nacos-provider/src/main/java/com/example/provider/config/kaptcha/: KaptchaConfig.java  KaptchaTextCreator.java
lucien-nacos-provider/src/main/java/com/example/provider/config/mongo/: FileDocument.java  MongoDBConfiguration.java  MongoDbFileOperate.java
lucien-nacos-provider/src/main/java/com/example/provider/config/mybatis/: SqlSessionFactory.java
lucien-nacos-provider/src/main/java/com/example/provider/config/mybatis/plugin/: OracleInterceptor.java
lucien-nacos-provider/src/main/java/com/example/provider/config/redis/: RedisConfig.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/: AuthorizationServerConfig.java  ResourcesServerConfig.java  WebSecurityConfig.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/annotation/: AuthIgnore.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/converter/: CustomUserAuthenticationConverter.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/enhancer/: CustomTokenEnhancer.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/entity/: ExceptionResponseVO.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/exception/: BootOauth2Exception.java  BootOauth2ExceptionJacksonSerializer.java  Oauth2WebResponseExceptionTranslator.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/exception/auth/: BootForbiddenException.java  BootInvalidException.java  BootMethodNotAllowedException.java  BootServerErrorException.java  BootUnauthorizedException.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  UserLogoutSuccessHandler.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/ignore/: AuthUrlIgnoreConfig.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/provider/: InnerAuthenticationProvider.java  InnerAuthenticationToken.java
lucien-nacos-provider/src/main/java/com/example/provider/config/security/redis/: RedisTokenStoreConfig.java
lucien-nacos-provider/src/main/java/com/example/provider/constants/: CommonConstants.java
lucien-nacos-provider/src/main/java/com/example/provider/controller/: EmployeeController.java  ImgCodeController.java  NacosConfigConstantController.java  UploadAvatarController.java  UserLoginController.java
lucien-nacos-provider/src/main/java/com/example/provider/data/mapper/: AuthRoleMapper.java  AuthUserMapper.java  DepartmentMapper.java  EmployeeMapper.java  OperationMapper.java  RoleMapper.java
lucien-nacos-provider/src/main/java/com/example/provider/data/model/: AuthRole.java  AuthUser.java  Department.java  Employee.java  Operation.java  Role.java
lucien-nacos-provider/src/main/java/com/example/provider/data/model/auth/: LoginTokenUser.java  UserInfo.java
lucien-nacos-provider/src/main/java/com/example/provider/service/: EmployeeService.java  ImgCodeService.java  NacosConfigConstantService.java  RoleService.java  UserService.java
lucien-nacos-provider/src/main/java/com/example/provider/service/auth/: Oauth2UserDetailsService.java  UserInfoService.java
lucien-nacos-provider/src/main/java/com/example/provider/service/auth/impl/: UserInfoServiceImpl.java
lucien-nacos-provider/src/main/java/com/example/provider/service/impl/: EmployeeServiceImpl.java  ImgCodeServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lucien-nacos-provider/src/main/java/com/example/provider/utils/: PasswordUtil.java  RedisUtil.java  SecurityUtil.java
lucien-nacos-provider/src/main/resources/: application.yml  generatorConfig.xml
lucien-nacos-provider/src/main/resources/com/example/provider/data/mapper/: AuthRoleMapper.xml  AuthUserMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  OperationMapper.xml  RoleMapper.xml
lucien-nacos-provider/src/test/java/com/example/provider/test/: RedisTest.java
spring-cloud-alibaba-nacos-consumer-feignapi/: pom.xml
spring-cloud-alibaba-nacos-consumer-feignapi/src/main/java/com/example/consumer/feign/: EmployeeFeignService.java
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/example/provider/: ProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/example/provider/aop/: AopLogAspect.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/example/provider/controller/: EmployeeController.java  (+2 more)
spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
(+17 files in other folders)
